<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>White pointer || about</title>
		<script language="JavaScript" type="text/javascript" src="js/lib/prototype.js"></script>
		<script language="JavaScript" type="text/javascript" src="js/lib/scriptaculous.js"></script>
		<script language="JavaScript" type="text/javascript" src="js/portfolio_simple.js"></script>

		<link href="css/main.css" rel="stylesheet" title="main.css" type="text/css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<a href="index.html" title="home"><img src="images/nav/homeO.gif" id="home" alt="home"/></a><a href="portfolio.html" title="portfolio"><img src="images/nav/portfolioO.gif" id="portfolio" alt="portfolio"/></a><a href="about.html" title="about"><img src="images/nav/about.gif" id="about" alt="about"/></a><img src="images/nav/padder.gif" id="padder" alt="padder"/><!--<a href="contact.html" title="contact"><img src="images/nav/contactO.gif" id="contact" alt="contact"/></a>-->
			</div>
			<div id="sidebar">
				<div id="contact_details">
					Tamara White
					Email | twhite1909@gmail.com
					Ph | 818 294 2422
				</div>
			</div>
			<div id="main">
				
				<div id="image_list">
					<img src="images/pages/spacer.gif" alt="view port" class="clear_image_border"/><br />
					<img src="images/pages/spacer.gif" alt="view port" class="clear_image_border"/><br />
					<img src="images/pages/spacer.gif" alt="view port" class="clear_image_border"/><br />
					<img src="images/pages/spacer.gif" alt="view port" class="clear_image_border"/><br />
					<img src="images/pages/spacer.gif" alt="view port" class="clear_image_border"/><br />
				</div>
				<div class="about_me">
					<p>Tamara White is a retoucher with over 10 years industry experience. She has worked for digital photographers in London and Canada, design studios in Sydney and Canberra, and her latest position was Senior Digital Prepress Operator with the Australian women's magazine CLEO. She recently moved to San Francisco to expand her horizons and to explore career opportunities. She has set her sights on completing a 3D animation course to take her furthur into the rendering, compositing world. Tamara has a love and passion for her work.</p>
					<p class="pad_right"><a href="download/WhitePoint-erResumeFinal.pdf" class="resume">Download Resume here</a></p>
					<div class="pad_right"><img src="images/image_switcher/retouched.gif" id="retouched" alt="retouched" class="cursor_hand"/><img src="images/image_switcher/original.gif" id="original" alt="original" class="cursor_hand"/></div>
				</div>
				<div id="main_image">
					<img src="images/pages/M901.jpg" id="M901" alt="main image" class="image_border"/>
				</div>
				<img src="images/sub_nav/top_spacer.gif" alt="header"/><br />
				<img src="images/sub_nav/coversO.gif" id="covers" alt="covers" class="cursor_hand"/><img src="images/sub_nav/fashion_studioO.gif" id="fashion_studio" alt="fashion studio" class="cursor_hand"/><img src="images/sub_nav/fashion_locationO.gif" id="fashion_location" alt="fashion location" class="cursor_hand"/><img src="images/sub_nav/beautyO.gif" id="beauty" alt="beauty" class="cursor_hand"/><img src="images/sub_nav/foodO.gif" id="food" alt="food" class="cursor_hand"/><img src="images/sub_nav/otherO.gif" id="other" alt="other" class="cursor_hand"/><br />
				<img src="images/sub_nav/bottom_spacer.gif" alt="header"/>
			</div>
		</div>
		<script type="text/javascript">
		 // <![CDATA[
		    Event.observe(window,'load',PortfolioViewer.init,false);
		 // ]]>
		</script>
	</body>
</html>
